# cloudflare-bicep-deploy

./: .gitignore  CONTRIBUTING.md  CloudFlare-Bicep-deploy.sln  Cloudflare-Bicep-deploy.sln  README.md
.github/: CODEOWNERS
.github/instructions/: testing.instructions.md
.github/workflows/: build.yml  publish.yml
Infra/: main.bicep  main.bicepparam
Infra/Scripts/: Generate-Docs.ps1  Publish-Extension.ps1
Sample/: bicepconfig.json  dns.bicep  dns.bicepparam  main.bicep  main.bicepparam  security-rule.bicep  security-rule.bicepparam
docs/: dnsrecord.md  firewallrule.md  idempotency.md  securityrule.md  zone.md
src/: CloudFlareExtension.csproj  CloudflareExtension.csproj  GlobalUsings.cs  Program.cs
src/Console/: SpectreConsoleReporter.cs
src/Handlers/: CloudFlareCustomRuleHandler.cs  CloudFlareDnsRecordHandler.cs  CloudFlareFirewallRuleHandler.cs  CloudFlareResourceHandlerBase.cs  CloudFlareSecurityRuleHandler.cs  CloudFlareZoneHandler.cs  CloudflareDnsRecordHandler.cs  CloudflareResourceHandlerBase.cs  CloudflareSecurityRuleHandler.cs  CloudflareZoneHandler.cs
src/Models/: CloudFlareModels.cs  CloudflareModels.cs  Configuration.cs
src/Services/: CloudFlareApiService.cs  CloudflareApiService.cs  CloudflareApiServiceFactory.cs  ICloudflareApiService.cs
src/docs/: dnsrecord.md
tests/: CloudflareExtension.Tests.csproj  GlobalUsings.cs
tests/Handlers/: CloudflareDnsRecordHandlerTests.cs  CloudflareSecurityRuleHandlerTests.cs  CloudflareZoneHandlerTests.cs
tests/Models/: CloudflareSecurityRuleActionsTests.cs  ConfigurationTests.cs
